<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact me</title>
    <meta charset="UTF-8">
    <meta name="author" content="Nguyen"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2s"> <!---- 2 second refesh-->

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
      
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Social.html">Social</a></li>
            <li><a href="Admin.html">Admin</a></li>
        </ul>
    </nav>
<div class = "userin">
    <form action="/submit-form" method="post"></form>
   User Name: <input type="text" id = "User Name" required > 

   
    Password: <input type="text" id = "Password" required>

    <input type="submit" value="Login">
</form>
</div>
</body>
</html>