<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact me</title>
    <meta charset="UTF-8">
    <meta name="author" content="Nguyen"> <!-- Removed extra spaces in the attribute names -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2s">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
       
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Social.html">Social</a></li>
            <li><a href="Admin.html">Admin</a></li>
        </ul>
    </nav>
<!--input information-->
    <div class = "form ">
        <form action="#" method="post">
        <label for = "name"> Name: </label>
        <input type = "text" id="name" placeholder="Enter your name" required>

        <label for = "email"> Email: </label>
        <input type = "text" id="email" placeholder="Enter your email" required>

        <label for = "phone"> Phone: </label>
        <input type = "text" id="phone" placeholder="Enter your phone" required>

        <label for = "message"> Message: </label>
        <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
        <input type="submit" value="Submit">
    </form>
    </div>

    
</body>
</html>