<!DOCTYPE html>
<html lang="en">
<head>
    <title>My first website</title>
    <meta charset="UTF-8">
    <meta name="author" content="Nguyen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2s">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
      
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Social.html">Social</a></li>
            <li><a href="Admin.html">Admin</a></li>
        </ul>
    </nav>

    <img src="IMG_2131.jpg" width="238.5" height="600" >

    <h1>Nguyen Le</h1>
    <div class ="professional">  

    <h2> Student in Software Engineering at Concordia Univeristy</h2>
    <h3> Seeking for an internship FALL 2024 </h3> 
    </div>
    <div class = "containt-container">

        <h3><u> About me: </u></h3>

        Hello, my name is Nguyen Le, and I am currently pursuing a degree in Software Engineering at Concordia University, with an expected graduation year in 2027. 
        With a strong foundation in programming languages such as Python, Java, JavaScript, HTML, and CSS, I bring a solid technical background to the table. 
        My past experiences as an Apple Sales Specialist and in sales and customer service at BestBuy have honed my skills in teamwork, problem-solving, and effective communication. 
        I've successfully tackled challenging customer issues, worked with various technologies on a daily basis, and operated seamlessly with point-of-sale (POS) systems.
    
        Now, I am actively seeking a fall 2024 internship in roles related to software development, data analysis, and within fintech companies.
        My interests lie in the dynamic fields of technology, AI, and machine learning. I am eager to apply my skills and passion for innovation in a professional setting, contributing to projects that align with my aspirations and challenge my capabilities. 
        I am confident that my diverse experiences and technical expertise make me a valuable candidate for opportunities in your organization.
    </div>



</body>

<div class = "lowbar">
    @Nguyen Le, 2024.

</div>

 

</html>
