<!DOCTYPE html>
<html lang="en">
<head>
    <title>My first website</title>
    <meta charset="UTF-8">
    <meta name="author" content="Nguyen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2s">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
      
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Social.html">Social</a></li>
            <li><a href="Admin.html">Admin</a></li>
        </ul>
    </nav>
    
    <div class = "center">
    <h2>List of Projects: </h2>
    <ol>
       <li>Personal website (HTML, CSS) - YEAR 2024
       </li> 
       <li>UI of an mobile app - YEAR 2024</li>
       <li>Point of Sales system in JAVA - YEAR 2023</li>
       <li> "Science on tourne "  SOT, car building competition - YEAR 2023</li>
       <li> Truck building using electric circuits on breadboard - YEAR 2023</li>
       <li> Gambling game on PYTHON - YEAR 2022</li>
       <li> Telescope building using cardboard and mirrors - YEAR 2020</li>
       <li> Camera building using cardboard and mirrors - YEAR 2019</li>
    </ol>
</div>
</body>
</html>