<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nguyen's Resume</title>
    <meta charset="UTF-8">
    <meta name="author" content="Nguyen"> <!-- Removed extra spaces in the attribute names -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2s">

    <link rel="stylesheet" href="style.css">

<body>
        <nav>
           
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Social.html">Social</a></li>
                <li><a href="Admin.html">Admin</a></li>
            </ul>
        </nav>
        
<div class = "cv">
<h2 style = "text-align: left;"> Education:  </h2>
<dl>
    <p>
       <dt> 2023 - 2027 </dt>
       <dd> Concordia University </dd>
       <dd> Bachelor of Engineering in Software Engineering </dd>
       <dd> Relevant coursework: Web programming, OOP, System Hardware </dd>
    </p>
<p>
<dt> 2021 - 2023 </dt>
<dd> College André-Grasset </dd>
<dd> Diploma of Collegial Studies in Pure and Applied Sciences (DEC)</dd>
<dd> Relevant coursework : Introduction to Programming (Python), Cal 1, 2 & 3 </dd>
</p>
<p>
<dt> 2016 - 2021</dt>
<dd> College Notre-Dame</dd>
<dd> High School Diploma (DES)</dd>
</p>
</dl>

<h2>Skills:</h2>
<dl>
    <p>
        <dt>Hard skills:</dt>
        <dd>Languages: </dd>
        <dd> Java, JavaScript, Html, CSS, Python</dd>
        <dd> Testing, debugging, web developpement and OOP </dd>
    </p>
    <p>
        <dt>Soft Skills:</dt>
        <dd> - Problem solving
        </dd>
        <dd> -Teamwork</dd>
        <dd>- Continuous learning</dd>
        <dd>- Adaptability</dd>
        <dd>- Communication</dd>

    </p>
</dl>
<h2>Awards & Recognition:</h2>
<ol>
    <li> Quebec intercollegiate tennis tournament (Team placed 2nd place)</li>
    <li>  BestBuy employee of the month</li>
</ol>

<h2> Work experience: </h2>
<ol>
    <li>Promotional Agent, Groupe CH</li>
    <li> Volunteer Web design , CM group </li>
    <li>Sales Specialist, Apple</li>
    <li> Sales , BestBuy</li>

</ol>

<h2>Referees: </h2>
<ol>
    <li> Yehia Elbarawhy: Co founder of CM group </li>
    
</ol>

<p><h2>This is my full CV</h2></p>
<a href="cv.pdf" download>
    <button>Download CV</button>
  </a>
</div>
</body>
</html>