<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nguyen's Resume</title>
    <meta charset="UTF-8">
    <meta name="author" content="Nguyen"> <!-- Removed extra spaces in the attribute names -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2s">

    <link rel="stylesheet" href="style.css">

    <body>
        <nav>
           
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Social.html">Social</a></li>
                <li><a href="Admin.html">Admin</a></li>
            </ul>
        </nav>

        <img src="ig.png" width ="100 " height="100" usemap ="#ig" >
        <img src = "linkd.png" width = "100" height = "100" usemap="#linkd">
        <img src = "facebook.png " width = "100" height = "100" usemap = "#facebook">

        <map name = ig >
             <area shape="rect" coords="0,0,50,50" alt="Instagram" href="https://www.instagram.com/" target="_blank ">
        </map>
        <map name = linkd>
            <area shape="rect" coords="0,0,100,50" alt="linkd" href="https://www.linkedin.com/in/nguyenle2003/" target="_blank ">
        </map> 

        <map name = facebook >
            <area shape="rect" coords="0,0,300,100" alt="Facebook" href="https://www.facebook.com/?locale=fr_CA" target="_blank">
        </map>



        </body>
        </html>